<!DOCTYPE html>
<html lang="en">

<body>
    <div class="container">
        <div class="row mt-5">
            <h1>게시글 올리기</h1>
        </div>

        <div class="col-12">
            <br><br>
            <form method="POST" action=".">
                <div class="form-group">
                    <label for="title">글제목</label>
                    <input type="text" class="form-control" id="title" name="title"/>
                </div>
                <div class="form-group">
                    <label for="content">내용</label>
                    <textarea id="'content" name="content" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">제출</button>
            </form>
        </div>
    </div>
</body>
</html>